{
    "cSpell.words": [
        "Gobind",
        "Gurbani",
        "Gurmat",
        "Gurmukhi",
        "Ji's",
        "Kirtan",
        "Sarvar",
        "Sewa",
        "Sikhi",
        "heroicons",
        "layer",
        "semibold",
        "tasi",
        "zoltan"
    ]
}